# Создайте класс с тестами и напишите фикстуры в conftest.py:
# 1) Фикстуру для класса и используйте её. Например, печать времени начала выполнения класса с тестами и окончания
# 2) Фикстуру для конкретного теста и используйте её не для всех тестов. Например, время выполнения теста.

import pytest


def all_division(*arg1):
    """
    Функция, которую я честно скопировал из прошлого задания
    :param arg1: tuple кортеж с данными
    :return: int
    """
    division = arg1[0]
    for i in arg1[1:]:
        division /= i
    return division


@pytest.mark.usefixtures('class_end_time')
class TestClass:
    """
    Тестовый класс. При выполнении вызывается фикстура для фиксации времени
    начала, окончания и длительности выполнения тестов класса
    """
    def test_1(self, end_time):
        """
        Тестовая функция для проверки деления числа на себя
        :param end_time: Фикстура со временем завершения теста
        :return: bool
        """
        assert all_division(1, 1) == 1
        print(f'Завершение выполнения теста: {end_time}')

    def test_11(self):
        """
        Тестовая функция для проверки деления числа на число. Без использования фикстуры для конкретного теста
        :return: bool
        """
        assert all_division(2, 5) == 0.4





